# spring_security_dome

./: .gitignore  pom.xml
src/main/java/com/peng/: ZengpengApplication.java
src/main/java/com/peng/config/: DataSourceConfiguration.java  JpaFirstConfiguration.java  JpaSecondConfiguration.java  RedisConfig.java  RedisUtil.java  SwaggerConfig.java
src/main/java/com/peng/config/security/: FuryAuthenticationFailureHandler.java  FuryAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/peng/config/shiro/: MyFormAuthenticationFilter.java  MyPermissionsAuthorizationFilter.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/peng/controller/: AdminUserController.java  LoginController.java  UserInfoController.java  UserInfoRestController.java
src/main/java/com/peng/dto/: AdminUserRequestDTO.java  AdminUserResponseDTO.java  DeleteAdminUserRequestDTO.java  LoginResult.java  Result.java
src/main/java/com/peng/enums/: ExceptionResultEnum.java
src/main/java/com/peng/primary/dao/: AdminRoleInfoDAO.java  AdminRolePemissionInfoDAO.java  AdminUserInfoDAO.java  AdminUserRoleInfoDAO.java  JobEntityRepository.java  UserInfoDAO.java
src/main/java/com/peng/primary/entity/: JobEntity.java  TAdminPermission.java  TAdminRole.java  TAdminRolePermission.java  TAdminUser.java  TAdminUserRole.java  TUserInfo.java
src/main/java/com/peng/primary/service/: AdminLoginService.java  AdminRolePemissionService.java  AdminRoleService.java  AdminUserRoleService.java  AdminUserService.java  DynamicJobService.java  QuartzJobManager.java  UserInfoService.java
src/main/java/com/peng/primary/service/impl/: AdminLoginServiceImpl.java  AdminRolePemissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserRoleServiceImpl.java  AdminUserServiceImpl.java
src/main/java/com/peng/secondary/dao/: UserInfoDAO2.java
src/main/java/com/peng/secondary/entity/: TUserInfo.java
src/main/java/com/peng/secondary/service/: UserInfoService2.java
src/main/java/com/peng/util/: DtoCopyEntity.java  HttpClient4.java  JsonDateValueProcessor.java  StringUtils.java  saltUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: 403.html  index.html  login.html
src/main/resources/templates/user/: admin-add.html  admin-edit.html  admin-list.html
src/test/java/com/peng/test/: ZengpengApplicationTests.java
